{
  "name": "@connect/api-client",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "./src/index.ts",
  "dependencies": {
    "base-64": "^0.1.0",
    "xstream": "^11.11.0"
  },
  "devDependencies": {
    "@types/base-64": "^0.1.3"
  }
}
