{
  "private": true,
  "name": "@connect/app",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "dependencies": {
    "@connect/api-client": "0.0.0",
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.6"
  }
}
